# JobTrackerAPI

./: .gitignore  JobTrackerAPI.csproj  JobTrackerAPI.http  JobTrackerAPI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  main_jobtracker.yml  main_jobtrackerapi.yml
Controllers/: JobsController.cs
Data/: JobTrackerDbContext.cs
GraphQL/: JobMutations.cs  JobQueries.cs  JobType.cs  Query.cs
GraphQL/Mutations/: JobMutations.cs  Mutation.cs  UserMutations.cs
GraphQL/Services/: JobService.cs
GraphQL/Types/: JobType.cs  UserType.cs
Models/: Job.cs  JobResponse.cs  User.cs  UserResponse.cs
Properties/: launchSettings.json
